# Bicycle006

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aya/bicycle006/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/bicycle006/: App.java  MGlideModule.java
app/src/main/java/com/aya/bicycle006/Utils/: Const.java  DateUtils.java  ImageUrils.java  ImageUtils.java  PreferencesUtils.java  RecyclerViewUtils.java  Save.java  ShareUtils.java  SnackBarUtils.java  StringStyleUtils.java
app/src/main/java/com/aya/bicycle006/adapter/: BILILIFilmAdapter.java  GankAdapter.java  GankItemAdapter.java  GankMeiZiAdapter.java  NewsAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/aya/bicycle006/component/: BilibiliRetrofit.java  DouBanMovieRetrofit.java  GankRetrofit.java  NewsRetrofit.java  RetrofitSingleton.java
app/src/main/java/com/aya/bicycle006/component/api/: BililiService.java  DouBanMovieService.java  GankService.java  NewsApi.java  NewsService.java
app/src/main/java/com/aya/bicycle006/events/: ChangeShow.java  ChangeShowEvent.java  FabStatus.java  FabStatusEvent.java  LoadMore.java  LoadMoreEvent.java  onKeyBackClickEvent.java
app/src/main/java/com/aya/bicycle006/listeners/: AnimatorListener.java  HideScrollListener.java  HideScrollLoadMoreListener.java  OnBicycleImgClickListener.java  OnBicycleItemLongClickListener.java
app/src/main/java/com/aya/bicycle006/model/: BILILIFilm.java  BILILIFilmApi.java  D.java  DApi.java  DouBanMovie.java  Gank.java  GankApi.java  GankData.java  N.java  News.java
app/src/main/java/com/aya/bicycle006/ui/activity/: BIliBiliDetailActivity.java  GankItemActivity.java  ImageItemActivity.java  MainActivity.java  ManGaActivity.java  NewsActivity.java  WebActivity.java
app/src/main/java/com/aya/bicycle006/ui/base_activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aya/bicycle006/ui/fragment_sub/: DouBanMovieFragment.java  GankFragment.java  MangaFragment.java  NewsFragment.java
app/src/main/java/com/aya/bicycle006/ui/view/: BottomShareDialogView.java  BottomSheetDialogView.java  BottomSheetShareDialogView.java  DividerItemDecoration.java  GridDecoration.java  InsertDecoration.java  RatioImageView.java  SpotlightView.java  WebVideoView.java
app/src/main/res/anim/: translation_y.xml
app/src/main/res/drawable/: bg_star.xml  ic_menu_file_download.xml  tab_status.xml
app/src/main/res/layout/: activity_bilibili_detail.xml  activity_gank_data.xml  activity_image.xml  activity_main.xml  activity_news.xml  activity_web.xml  bottom_sheet_coordination_share_dialog_recycler_view.xml  bottom_sheet_dialog_recycler_view.xml  bottom_sheet_share_dialog_recycler_view.xml  common_recycler_view.xml  content_main.xml  item_bilili_film_list.xml  item_bottom_sheet_share_dialog_view.xml  item_douban_moview_list.xml  item_douban_moview_tiled.xml  item_gank_item_list.xml  item_gank_list.xml  item_news_list.xml  list_item.xml  view_video.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: gank_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/aya/bicycle006/: ExampleUnitTest.java
