apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.google.gms.google-services'

def packTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.aya.bicycle006"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Gradle Plugin 1.5
        // disable limited support for vector drawables fro Android Studio 1.4
        generatedDensities = []
    }
    // Gradle Plugin 1.5
    // disable limited support for vector drawables fro Android Studio 1.4
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


    buildTypes {

        release {
            //资源瘦身
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //多渠道打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName =
                                "bicycle006-${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                                //添加文件分类，release debug
                        def dirName = output.outputFile.parent + "/${variant.buildType.name}"
                        output.outputFile = new File(dirName, fileName)
                    }
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        fir {
            manifestPlaceholders(["CHANNEL_VALUE": "fir"])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-vector-drawable:23.2.0'
    compile 'com.android.support:animated-vector-drawable:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
//    apt 'com.google.dagger:dagger-compiler:2.0.2'
//    //指定注解处理器
//    compile 'com.google.dagger:dagger:2.0.2'
//    //dagger公用api
//    provided 'org.glassfish:javax.annotation:10.0-b28'
//    //添加android缺失的部分javax注解
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.commit451:PhotoView:1.2.5'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
//    compile "me.henrytao:smooth-app-bar-layout:<latest-version>"

//    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
