<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:fitsSystemWindows = "true">

    <include layout = "@layout/view_toolbar_with_title_view" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id = "@+id/swipe_refresh"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/recycler_view"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <ViewStub
        android:id = "@+id/stub_video_view"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:inflatedId = "@+id/inflate_video_view"
        android:layout = "@layout/view_video"
        />

</android.support.design.widget.CoordinatorLayout>
