<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    app:mrl_rippleColor = "?attr/colorPrimary"
    app:mrl_rippleOverlay = "true">

    <android.support.v7.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:cardElevation = "@dimen/card_elevation_2dp"
        >

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity="center_vertical"
            android:orientation = "vertical">


            <ImageView
                android:id = "@+id/img"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_vertical"
                android:scaleType = "centerInside"
                android:src = "@mipmap/ic_launcher"
                />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "8dp"
                android:orientation = "vertical">

                <TextView
                    android:id = "@+id/title"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:ellipsize = "end"
                    android:singleLine = "true"
                    android:text = "美丽人"
                    android:textColor = "@color/text_color_primary"
                    android:textSize = "16sp" />

                <TextView
                    android:id = "@+id/original_title"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "La vita è bella"
                    android:ellipsize = "end"
                    android:singleLine = "true"
                    android:layout_marginTop="4dp"
                    android:textColor = "@color/text_second_color_primary"
                    android:textSize = "16sp" />

                <TextView
                    android:id = "@+id/genres"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "剧情 喜剧 爱情"
                    android:textColor = "@color/text_second_color_primary"
                    android:textSize = "14sp"
                    android:layout_marginTop = "4dp" />

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity = "center_vertical"
                    android:orientation = "horizontal"
                    android:layout_marginTop = "4dp">

                    <RatingBar
                        android:id = "@+id/star"
                        android:layout_width = "wrap_content"
                        android:layout_height = "15dp"
                        android:isIndicator = "true"
                        android:numStars = "5"
                        android:progressDrawable = "@drawable/bg_star" />

                    <TextView
                        android:id = "@+id/star_num"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "4dp"
                        android:text = "4.8"
                        android:textColor = "@color/text_origin_primary"
                        android:textSize = "14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/directors"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:text="导演:罗伯托·贝尼尼 "
                    android:ellipsize = "end"
                    android:singleLine = "true"
                    android:layout_marginTop = "4dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.balysv.materialripple.MaterialRippleLayout>